- id: colon
  translation: ": "

- id: draft
  translation: ":: draft"

- id: about
  translation: "about"

- id: archive
  translation: "archive"

- id: category
  translation: "category"

- id: category-archive
  translation: "archive of category"

- id: tag
  translation: "tag"

- id: tag-archive
  translation: "archive of tag"

- id: newer
  translation: "newer"

- id: older
  translation: "older"

- id: read-on
  translation: "read on"

- id: show-comment
  translation: "show comment"

- id: no-comment
  translation: "No Comment Yet"

- id: oneComment
  translation: "Comment"

- id: moreComments
  translation: "Comments"

- id: leaveComment
  translation: "Lave a comment"


